
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bladewalk – Level 1 (WebXR)</title>
  <!-- Core A-Frame -->
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <!-- Extras + Super Hands + Physics -->
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wmurphyrd/aframe-super-hands-component@master/dist/aframe-super-hands-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-event-set-component@5.0.1/dist/aframe-event-set-component.min.js"></script>
  <style>
    html, body { margin:0; height:100%; background:#0b0b0b; }
    #hud {
      position: absolute; top: 10px; left: 10px; color: #fff;
      font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background: rgba(0,0,0,0.45); padding: 10px 12px; border-radius: 10px;
    }
    #msg {
      position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%);
      color: #ddd; font: 13px/1.4 system-ui; background: rgba(0,0,0,0.35);
      padding: 6px 10px; border-radius: 8px;
    }
  </style>
</head>
<body>
<div id="hud">
  <div>Level: <span id="levelLabel">1</span></div>
  <div>Player HP: <span id="php">100</span></div>
  <div>Enemy HP: <span id="ehp">50</span></div>
</div>
<div id="msg">Left trigger: Teleport • Swing sword at enemy gaps • Avoid spikes</div>

<a-scene renderer="antialias: true; physicallyCorrectLights: true" background="color: #111"
         physics="debug: false"
         vr-mode-ui="enabled: true">

  <!-- Lights -->
  <a-entity light="type: ambient; intensity: 0.5"></a-entity>
  <a-entity light="type: directional; intensity: 0.9" position="1 3 2"></a-entity>

  <!-- Player rig -->
  <a-entity id="rig" position="0 1.6 4">
    <a-entity id="camera" camera look-controls wasd-controls="acceleration: 0"></a-entity>

    <!-- Left hand: teleport ray + super-hands collider (for future grabs) -->
    <a-entity id="leftHand"
              hand-controls="hand: left; handModelStyle: lowPoly; color: #88c"
              teleport-controls="cameraRig: #rig; button: trigger; collisionEntities: .navmesh; curveShootingSpeed: 10"
              raycaster="objects: .navmesh; showLine: true; lineColor: #33aaff"
              super-hands
              sphere-collider="objects: .grabbable">
    </a-entity>

    <!-- Right hand: sword attached -->
    <a-entity id="rightHand"
              hand-controls="hand: right; handModelStyle: lowPoly; color: #c88"
              super-hands
              sphere-collider="objects: .grabbable">
      <!-- Sword model: a simple rectangular blade + hilt -->
      <a-entity id="sword" class="weapon"
                position="0 0 -0.08" rotation="0 0 0"
                sword-kinematics sword-hit aabb-collider="objects: .hurtbox, .spike">
        <a-box depth="0.03" height="0.7" width="0.06" position="0 0.38 0" color="#cccccc"></a-box> <!-- blade -->
        <a-box depth="0.02" height="0.14" width="0.14" position="0 0.02 0" color="#222222"></a-box> <!-- guard -->
        <a-cylinder radius="0.02" height="0.20" position="0 -0.12 0" color="#444" rotation="90 0 0"></a-cylinder> <!-- grip -->
        <a-sphere radius="0.02" position="0 -0.20 0" color="#666"></a-sphere> <!-- pommel -->
      </a-entity>
    </a-entity>
  </a-entity>

  <!-- Level container -->
  <a-entity id="level1">
    <!-- Platform (skinny) -->
    <a-box id="platform" class="navmesh" position="0 0 0" width="1.0" height="0.1" depth="18"
           color="#2a2a2a"></a-box>

    <!-- Side walls far away (visual) -->
    <a-entity position="0 0 -9">
      <a-box position="0 0 -1" width="20" height="5" depth="0.1" color="#181818"></a-box>
      <a-box position="0 0 19" width="20" height="5" depth="0.1" color="#181818"></a-box>
      <a-box position="-10 0 9" width="0.1" height="5" depth="20" color="#181818"></a-box>
      <a-box position="10 0 9" width="0.1" height="5" depth="20" color="#181818"></a-box>
    </a-entity>

    <!-- Kill plane (if head drops below) -->
    <a-entity id="killVolume" position="0 -2 0" geometry="primitive: box; width: 30; height: 0.5; depth: 50"
              material="opacity: 0; transparent: true"></a-entity>

    <!-- Enemy -->
    <a-entity id="enemy" position="0 0 0" enemy-ai enemy-health="hp:50">
      <!-- Body (hurtbox) -->
      <a-box class="hurtbox" color="#6c6" width="0.5" height="1.6" depth="0.4" position="0 0.85 -4.5"></a-box>

      <!-- Armor plates (visual) -->
      <a-box color="#444" width="0.6" height="0.3" depth="0.45" position="0 1.2 -4.5"></a-box> <!-- chest -->
      <a-box color="#444" width="0.2" height="0.8" depth="0.25" position="-0.35 1.0 -4.5"></a-box> <!-- left arm armor -->
      <a-box color="#444" width="0.2" height="0.8" depth="0.25" position="0.35 1.0 -4.5"></a-box>  <!-- right arm armor -->

      <!-- Spiked shoulders (hurt on contact) -->
      <a-cone class="spike" radius-bottom="0.12" radius-top="0.01" height="0.25" color="#d33"
              position="-0.35 1.5 -4.5" rotation="0 0 90"></a-cone>
      <a-cone class="spike" radius-bottom="0.12" radius-top="0.01" height="0.25" color="#d33"
              position="0.35 1.5 -4.5" rotation="0 0 -90"></a-cone>

      <!-- Weak gap: neck (smaller hurtbox, extra damage) -->
      <a-sphere class="hurtbox weak" radius="0.08" color="#9c9" position="0 1.5 -4.5" material="opacity:0.7"></a-sphere>
    </a-entity>

    <!-- Goal door -->
    <a-entity id="door" position="0 1 -8.5">
      <a-box width="1.2" height="2.2" depth="0.1" color="#225" material="emissive: #335; emissiveIntensity: 0.8"></a-box>
      <a-entity id="doorTrigger" geometry="primitive: box; width: 1.0; height: 2.0; depth: 1.5"
                position="0 0 0.8" material="opacity:0; transparent:true"></a-entity>
    </a-entity>
  </a-entity>

  <!-- Level 2 (placeholder) -->
  <a-entity id="level2" visible="false">
    <a-box position="0 0 0" width="2.0" height="0.1" depth="12" color="#3a2a2a" class="navmesh"></a-box>
    <a-entity position="0 1 -5"><a-text value="Level 2 WIP" align="center" color="#fff"></a-text></a-entity>
  </a-entity>

  <!-- Scripts -->
  <script>
    const hudPHP = document.getElementById('php');
    const hudEHP = document.getElementById('ehp');
    const levelLabel = document.getElementById('levelLabel');
    const msg = document.getElementById('msg');

    // Track player HP
    let playerHP = 100;
    function damagePlayer(amount, reason='') {
      playerHP = Math.max(0, playerHP - amount);
      hudPHP.textContent = playerHP;
      msg.textContent = reason ? ("-" + amount + " HP (" + reason + ")") : ("-" + amount + " HP");
      if (playerHP <= 0) {
        msg.textContent = "You fell... Resetting level.";
        resetLevel1();
      }
    }

    // Simple camera/head reference
    function getHead() {
      return document.getElementById('camera').object3D;
    }

    // Kill volume check
    AFRAME.registerComponent('death-check', {
      tick: function(){
        const head = getHead();
        if (!head) return;
        const pos = new THREE.Vector3();
        head.getWorldPosition(pos);
        if (pos.y < -0.5) {
          damagePlayer(999, 'Fall');
        }
      }
    });
    document.querySelector('#killVolume').setAttribute('death-check','');

    // Sword movement velocity tracker
    AFRAME.registerComponent('sword-kinematics', {
      schema: { maxTrail: {type: 'int', default: 5} },
      init: function(){
        this.prev = new THREE.Vector3();
        this.vel = new THREE.Vector3();
        this.el.object3D.getWorldPosition(this.prev);
      },
      tick: function(t, dt){
        const cur = new THREE.Vector3();
        this.el.object3D.getWorldPosition(cur);
        this.vel.copy(cur).sub(this.prev).multiplyScalar(1000 / Math.max(1, dt)); // m/s approx
        this.prev.copy(cur);
        this.el.setAttribute('data-velocity', this.vel.length().toFixed(3));
      }
    });

    // Enemy health + UI hookup
    AFRAME.registerComponent('enemy-health', {
      schema: { hp: {default: 50} },
      init: function(){
        this.hp = this.data.hp;
        hudEHP.textContent = this.hp;
      },
      damage: function(amount){
        this.hp = Math.max(0, this.hp - amount);
        hudEHP.textContent = this.hp;
        if (this.hp <= 0) {
          this.el.emit('enemydead');
        }
      }
    });

    // Sword hit logic: if sword fast & hits hurtbox -> damage; if hits spike -> player damage
    AFRAME.registerComponent('sword-hit', {
      init: function(){
        const el = this.el;
        el.addEventListener('hitstart', (e) => {
          const speed = parseFloat(el.getAttribute('data-velocity') || '0');
          const targets = e.detail.els || [];
          targets.forEach(t => {
            if (t.classList.contains('hurtbox')) {
              if (speed < 0.7) return; // ignore light taps
              const enemy = document.getElementById('enemy');
              const eh = enemy.components['enemy-health'];
              if (!eh) return;
              const base = 10;
              const extra = t.classList.contains('weak') ? 10 : 0;
              eh.damage(base + extra);
              flash(t, t.classList.contains('weak') ? '#9f9' : '#cfc');
              msg.textContent = t.classList.contains('weak') ? "Critical hit!" : "Hit!";
            } else if (t.classList.contains('spike')) {
              if (speed < 0.5) return;
              damagePlayer(10, 'Hit enemy spikes');
              flash(t, '#f44');
            }
          });
        });
      }
    });

    function flash(entity, color='#fff') {
      const old = entity.getAttribute('color') || '#fff';
      entity.setAttribute('color', color);
      setTimeout(()=> entity.setAttribute('color', old), 150);
    }

    // Enemy simple AI: walk toward player on platform; shoulder-bump attack near
    AFRAME.registerComponent('enemy-ai', {
      init: function(){
        this.body = this.el.querySelector('.hurtbox');
        this.speed = 0.6; // m/s forward
        this.bumpCooldown = 0;
        this.alive = true;
        this.el.addEventListener('enemydead', () => {
          this.alive = false;
          msg.textContent = "Enemy defeated! Proceed to the door.";
          // Visual "fall"
          const y = this.body.getAttribute('position').y;
          this.body.setAttribute('animation__fall', 'property: position; to: 0 -5 -4.5; dur: 1200; easing: easeInQuad');
          setTimeout(()=>{
            this.body.setAttribute('visible','false');
            // Hide spikes, etc.
            this.el.querySelectorAll('.spike, .weak').forEach(n=>n.setAttribute('visible','false'));
          }, 1300);
        });
      },
      tick: function(t, dt){
        if (!this.alive) return;
        const head = getHead(); if (!head) return;
        const headPos = new THREE.Vector3(); head.getWorldPosition(headPos);
        const bodyPos = this.body.object3D.position.clone();
        // Only move along Z toward player while staying on platform center X=0
        const dirZ = (headPos.z - bodyPos.z);
        const step = Math.sign(dirZ) * (this.speed * dt/1000);
        // Keep enemy within platform bounds z [-8.5, 8.5]
        const nextZ = THREE.MathUtils.clamp(bodyPos.z + step, -8.5, 8.5);
        this.body.object3D.position.z = nextZ;

        // Shoulder bump if close
        const dist = Math.abs(headPos.z - this.body.object3D.getWorldPosition(new THREE.Vector3()).z);
        if (dist < 0.8 && this.bumpCooldown <= 0) {
          screenShake();
          damagePlayer(15, 'Shoulder bump');
          this.bumpCooldown = 1500; // ms
        }
        this.bumpCooldown -= dt;
      }
    });

    function screenShake() {
      const cam = document.getElementById('camera');
      cam.setAttribute('animation__shake', 'property: position; dir: alternate; dur: 90; easing: easeInOutSine; loop: 4; to: 0 1.62 0');
      setTimeout(()=> cam.removeAttribute('animation__shake'), 400);
    }

    // Door transition
    const doorTrig = document.getElementById('doorTrigger');
    doorTrig.addEventListener('mouseenter', () => {
      // Only allow if enemy dead or far behind
      const enemy = document.getElementById('enemy');
      const eh = enemy.components['enemy-health'];
      if (eh && eh.hp > 0) { msg.textContent = "The door resists... defeat the armored foe."; return; }
      loadLevel2();
    });

    function resetLevel1(){
      // Reset HUD
      levelLabel.textContent = "1";
      playerHP = 100; hudPHP.textContent = playerHP; msg.textContent = "Reset.";
      // Reset enemy
      const enemy = document.getElementById('enemy');
      const body = enemy.querySelector('.hurtbox');
      const eh = enemy.components['enemy-health']; if (eh) { eh.hp = 50; hudEHP.textContent = 50; enemy.components['enemy-ai'].alive = true; }
      body.setAttribute('position', {x:0,y:0.85,z:-4.5});
      body.setAttribute('visible','true');
      enemy.querySelectorAll('.spike, .weak').forEach(n=>n.setAttribute('visible','true'));
      // Reset player position
      document.getElementById('rig').setAttribute('position', '0 1.6 4');
    }

    function loadLevel2(){
      document.getElementById('level1').setAttribute('visible','false');
      document.getElementById('level2').setAttribute('visible','true');
      levelLabel.textContent = "2";
      msg.textContent = "Level 2 (WIP).";
      hudEHP.textContent = "--";
    }

    // Boundaries: if player steps off narrow X range, apply damage/teleport back slightly
    AFRAME.registerComponent('platform-guard', {
      tick: function(){
        const rig = document.getElementById('rig');
        const pos = rig.object3D.position;
        if (Math.abs(pos.x) > 0.6) {
          damagePlayer(15, 'Slipped near the edge');
          // Nudge back to center
          rig.object3D.position.x = THREE.MathUtils.clamp(pos.x, -0.4, 0.4);
        }
      }
    });
    document.querySelector('#platform').setAttribute('platform-guard','');

  </script>
</a-scene>
</body>
</html>
